<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">	
  <title> Homework 1 </title>
  <link href="css/styles.css" rel="stylesheet">
</head>
<body>
  <nav>
    <div class="container">
      <ul>
	      <tr>
	          <li><a href="/" class="logo"> <b style="color:gray">Active</b>box</a></li>
              <li><a href="/"> <small>Features</small></a></li>
	          <li><a href="/"> <small>Works</small></a></li>
	          <li><a href="/"> <small>Our team</small></a></li>
	          <li><a href="/"> <small>Testimonoals</small></a></li>
	          <li><a href="/"> <small>Dlownload</small></a></li>
	  </ul>
	  <hr>
	<div class="head">
	  <h1> Your favorite one page multipurpose template</h1>
	    <p class="head-text"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed doeiusmod tempor incididunt ut labore et 
	    dolore magna aliqua.</p>
	    <button class="button_nav">Find out more</button>
	  </div>
	</div>
  </nav>
 <div class="container">
    <table class="main">
	  <tr>
        <td>
		<img src="img/1.png" alt="Pencil and ruler"> 
		<p class="title-image"> <b>Easily customized<b/></p>
		<p class="text-image">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus.</p>
		</td>
        <td>		
        <img src="img/2.png" alt="Monitor"> 
		<p class="title-image"> <b>Responsive ready<b/></p>
		<p class="text-image">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus.</p>
		</td>
		<td>		
        <img src="img/3.png" alt="Bulb"> 
		<p class="title-image"> <b>Modern design<b/></p>
		<p class="text-image">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus.</p>
		</td>		
	  </tr>
	  <tr>
	  <td>
		<img src="img/4.png" alt="Atom"> 
		<p class="title-image"> <b>Clean code<b/></p>
		<p class="text-image">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus.</p>
		</td>
		<td>
		<img src="img/5.png" alt="Suitcase"> 
		<p class="title-image"> <b>Ready to ship<b/></p>
		<p class="text-image">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus.</p>
		</td>
		<td>
		<img src="img/6.png" alt="Cloud and downloding"> 
		<p class="title-image"> <b>Dowload for free<b/></p>
		<p class="text-image">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus.</p>
		</td>		
	  </tr>
	</table>
  </div>
     <table class="image-grid">
	  <tr>
        <td> <img class="image-grid-item" src="img/7.png" alt="image"> </td>
        <td> <img class="image-grid-item" src="img/8.png" alt="image"> </td>
		<td> <img class="image-grid-item" src="img/9.png" alt="image"> </td>	
        <td> <img class="image-grid-item" src="img/10.png" alt="image"> </td>		
	  </tr>
	  <tr>
	  <td> <img class="image-grid-item" src="img/11.png" alt="image"> </td>
	  <td> <img class="image-grid-item" src="img/12.png" alt="image"> </td>
	  <td> <img class="image-grid-item" src="img/13.png" alt="image"> </td>	
      <td> <img class="image-grid-item" src="img/14.png" alt="image"> </td>			  
	  </tr>
	</table>
<footer>
  <div class="container">
    <table>
      <tr>
	    <td>
  	      <p class="title-foot"> <b>Location<b/></p>
	      <p class="text-foot">3481 Melrose Place Beverly Hills, CA 90210</p>
		</td>
		 <td>
		  <p class="title-foot"> <b>Share with us<b/></p>
  	      <a href="https://www.facebook.com"><img class="gl" src="img/15.png" alt="Facebook"> </a>
		  <a href="https://twitter.com/"><img class="gl" src="img/16.png" alt="Twitter"> </a>
		  <a href="https://www.linkedin.com/"><img class="gl" src="img/17.png" alt="Linkedin"> </a>
		</td>
		 <td>
  	      <p class="title-foot"> <b>About activebox<b/></p>
	      <p class="text-foot">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus.</p>
		</td>
	  </tr>
	</table>
  </div>
  <div class="footer-end">
	<p>Copyright © 2015 ActiveBox. All Rights Reserved</p>
	<p>Made with <img src="img/18.png" alt="heart"> <span style="color:white"> by Karmal Chaneman</span></p>
  <div>  
 </footer>
</body>
</html>